form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: auto;
}

fieldset {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
}

legend {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1.2em;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 10px;
    vertical-align: top;
}

h3 {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="date"],
input[type="number"],
input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px;
}

input[type="text"],
input[type="date"],
input[type="number"],
select {
    width: calc(100% - 10px);
    padding: 8px;
    margin: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}

table tr td:first-child {
    width: 25%;
    font-weight: bold;
}

table tr td:nth-child(2),
table tr td:nth-child(4) {
    width: 50%;
}

table tr td:nth-child(odd) {
    width: 25%;
}

table tr td:nth-child(even) {
    width: 75%;
}

/* Responsivo */
@media (max-width: 768px) {
    form {
        width: 100%;
    }

    table tr td {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }

    input[type="submit"] {
        width: 100%;
    }
}
.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="radio"],
.form-group input[type="checkbox"] {
    flex: 1;
}
.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.form-group-red {
    
    align-items: center;
    margin-bottom: 10px;
    justify-content: center;
    width: 100%;
    margin-right: 70px;
}

.form-group-red {
    text-align: center; 
}

.form-group-red label {
    display: inline-block;
    margin: 10px auto; 
    vertical-align: top;
}

.form-group label {
    width: 200px;
    margin-right: 10px;
}